.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: whitesmoke;
    border-radius: 15px;
    height: 40px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

}

.icon-small {
    width: 45px;
}

.day {
    color: black;
    flex: 1 1 ;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min {
    color: blue;
    margin-right: 10px;
}

.max {
    color: red;
    margin-right: 10px;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    font-weight: 600;
}

.daily-details-grid-item label:last-child {
    font-weight: 400;
}